.TH "DataManager" 1 "July 2006" "NHPPS v1.0" "NHPPS Servers v1.0"
.SH NAME
DataManager \- Launches the Data Manager.
.SH SYNOPSIS
.BI "DataManager [--port " PORT "] [--pid-file " FILE "] [--verbose] [--test-mode] [--telescope-mode]"
.SH DESCRIPTION
The Data Manager is a service which serves data to the Nodes within the Pipeline Cluster. This data includes raw data (to be processed), and calibration data (to use during processing). In addition, each
.B NodeManager(1)
within the Pipeline Cluster sends the Data Manager information about the processing status of datasets on its Node; this information is compiled into the PMAS database.
.SH OPTIONS
.TP
.BI --port " PORT"
Tells the Data Manager which port it should listen to for incoming connections. This overrides the default value in
.IR $NHPPS_PORT_DM .
.TP
.BI --pid-file " FILE"
The Data Manager writes a file,
.IR serverdm.pid ,
which contains its Process ID. If this option is provided, the PID file will be written to
.IR FILE " instead."
.TP
.B --verbose
Tells the Data Manager to produce more (and very detailed) output during its operation. This option will produce significant logs containing details about the network traffic (packets) sent and received, as well as SQL queries to databases and their results.
.TP
.B --test-mode
This option tells the Data Manager to operate in a mode which allows the Data Managers databases to be clobbered. This can lead to database corruption, and should be used only with extreme caution.
.TP
.B --telescope-mode
This option instructs the Data Manager to operate in 'telescope', or slave, mode. In this mode of operation, the Data Manager will attempt to syncronize itself, and its databases, with a Master Data Manager which is running on Node
.IR $DMMASTERHOST ", port " $DMMASTERPORT .
.SH ENVIRONMENT
.TP
.I $NHPPS_NODE_DM
Specifies the Node on which the Data Manager for the Pipeline Cluster is to be run.
.TP
.I $NHPPS_PORT_DM
Specifies the port which the Data Manager is to use to listen for incoming connections. It may be provided using the IRAF networking notation (type:port). This value may be overridden using the
.B --port
option.
.TP
.I $NHPPS_LOGS
The directory into which the NHPPS writes log and pid files.
.SH "SEE ALSO"
.B serverdm(1), DataManager.py(9), NodeManager(1)
.SH BUGS
