.TH "DirectoryServer" 1 "July 2006" "NHPPS v1.0" "NHPPS Servers v1.0"
.SH NAME
DirectoryServer \- Launches the Directory Server.
.SH SYNOPSIS
.B DirectoryServer
.SH DESCRIPTION
The Directory Server is a service which keeps a list of Nodes in the Pipeline Cluster which have started a
.B NodeManager(1)
and used the
.B NodeManager(1)
to register with the Directory Server.

The Directory Server must be started before a
.B NodeManager(1)
or else the
.B NodeManager(1)
will not be able to register with it.

If the Directory Server is started successfully, it writes its Process ID to
.IR $NHPPS_LOGS/serverds.pid .
.SH ENVIRONMENT
.TP
.I $NHPPS_NODE_DS
Specifies the Node on which the Directory Server for the Pipeline Cluster is to be run.
.TP
.I $NHPPS_PORT_DS
Specifies the port which the Directory Server is to use to listen for incoming connections.
.TP
.I $NHPPS_LOGS
The directory into which the NHPPS writes log and pid files.
.SH "SEE ALSO"
.B serverds(1), DirectoryServer.py(9), NodeManager(1)
.SH BUGS
