.TH "msgmon" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Monitor and Information Command Reference"
.SH NAME
msgmon.py \- A monitor for pipeline messages
.SH SYNOPSIS
.BI "msgmon [-v] [" port ]
.SH DESCRIPTION
The Message Monitor displays informational messages from the pipeline modules. This software uses the pipeline messaging protocol.
.SH OPTIONS
.TP
.B -v
Any argument which begins with -v will be interpreted as meaning that the Message Monitor should provide verbose output messages.
.TP
.I port
.RI "The " port " must be in the IRAF convention (type:port). It specifies which port the Message Monitor should use."
.SH ENVIRONMENT
.TP
.I $NHPPS_PORT_MM
The default port to use in the event either
.I port
is not specified, or is not in the IRAF convention.
.SH "SEE ALSO"
.B
.SH BUGS
.SH AUTHOR
Brian Thomas, U. of MD
