.TH "newDataProduct.py" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
newDataProduct.py \- Creates a new entry in the Data Manager PMAS database.
.SH SYNOPSIS
.BI "newDataProduct.py -d " dataId " -m " observeMJD " -c " class " [-u " url "] [-p " procid "]"
.SH DESCRIPTION
Creates a new entry within the DM PMAS data product table for the indicated
.I dataId.
Exits with status 0 on success, 1 on failure. The behavior of this method is dependent on whether the
.B DataManager(9)
is being run in 'test' mode or not.
.SH OPTIONS
.TP
.BI \-d " dataId"
The value to use as the dataid.
.TP
.BI \-m " observeMJD"
The value to use as the observations MJD.
.TP
.BI \-c " class"
The class of the entry.
.TP
.BI \-u " url"
The url to assign to the entry.
.TP
.BI \-p " procid"
The procid of the entry. If this is not provided it is generated automatically.
.SH "SEE ALSO"
.B DataManager(9)
.SH BUGS
