.TH "NodeManager" 1 "July 2006" "NHPPS v1.0" "NHPPS Servers v1.0"
.SH NAME
NodeManager \- Launches the Node Manager.
.SH SYNOPSIS
.B NodeManager
.SH DESCRIPTION
The Node Manager is a service which monitors resources on a Pipeline Cluster Node, as well as communicates with the
.B DataManager(1)
in order to retrieve data and report the status of pipeline processing. In addition, the Node Manager is responsible for managing the pipelines running on a Node (to include starting and stopping various pipelines).

If the Node Manager is started successfully, it writes its Process ID to
.IR $NHPPS_LOGS/servernm.pid .
.SH ENVIRONMENT
.TP
.I $NHPPS_PORT_NM
Specifies the port which the Node Manager is to use to listen for incoming connections.
.TP
.I $NHPPS_LOGS
The directory into which the NHPPS writes log and pid files.
.SH "SEE ALSO"
.B servernm(1), NodeManager.py(9), DataManager(1)
.SH BUGS
