.TH "ns" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
ns \- Starts up the Pyro Name Server.
.SH SYNOPSIS
.BI "ns "
.SH DESCRIPTION
\fBns(1)\fR starts the Pyro Name Server if it is not already started on
the network. It directs the output to
.IR $NHPPS_LOGS/ns.dat .
.SH ENVIRONMENT
.TP
.I $NHPPS_LOGS
The directory in which the NHPPS writes logfiles.
.SH FILES
.TP
.I ns.dat
Contains the output messages from the Pyro Name Server which were redirected from stdout. This file resides in
.IR $NHPPS_LOGS .
.SH "SEE ALSO"
\fBserverns(1)\fR
.SH BUGS
