.TH "osf_test" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
osf_test \- List the contents of the OSF Blackboards.
.SH SYNOPSIS
.BI "osf_test [-p " pipeline "] [-f " dataset "] [-c " stage_num " | -m " module "] [-s " status_flag "] [-h " host "]"
.SH DESCRIPTION
Lists the open entries (datasets and their status) of the OSF Blackboards for the pipelines listed in the Pyro Name Server. The results may be filtered by the optional arguments.
.SH OPTIONS
.TP
.BI \-p " pipeline"
Only show results whose pipeline matches
.IR pipeline .
.TP
.BI \-f " dataset"
Only show results whose dataset matches
.IR dataset .
.TP
.BI \-c " stage_num"
Used in conjunction with
.I status_flag
to filter results by showing only results where the datasets status flag on stage
.I stage_num
equals
.IR status_flag .
.TP
.BI \-m " module"
Used in conjunction with
.I status_flag
to filter results by showing only those results where the status flag of
.I module
equals
.IR status_flag .
.TP
.BI \-s " status_flag"
Used with
.I stage_num
or
.I module
to filter results by showing only those datasets whose status flag matches the
.I status_flag
for either
.I module
or
.IR stage_num .
.TP
.BI \-h " host"
Only show results from
.IR host .
.SH "SEE ALSO"
.B osf_open(1), osf_close(1), BlackBoard.py(9)
.SH BUGS
