.TH "osf_step" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
osf_step \- Execute a single module of the pipeline.
.SH SYNOPSIS
.BI "osf_step -p " pipeline " [-h " host "]"
.SH DESCRIPTION
If
.I pipeline
has not been halted previously to a call to osf_step, this will halt the
.I pipeline
and return. Otherwise, this will instruct the
.I pipeline
to allow one module to trigger on one dataset (process a dataset). As soon as a module triggers, the
.I pipeline
will be placed in a halting state. When the module completes its processing, the
.I pipeline
will be in its halted state.
.SH OPTIONS
.TP
.BI \-p " pipeline"
The
.I pipeline
you wish to step through.
.TP
.BI \-h " host"
The
.I host
(Node) on which you wish to step through
.IR pipeline .
This allows you to step through a
.I pipeline
running on one
.IR host " (Node), while other instances of"
.I pipeline
continue their normal operation on other hosts (Nodes).
.SH "SEE ALSO"
.B osf_halt(1), osf_resume(1), TriggerMgr.py(9)
.SH BUGS
