.TH "osf_count" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
osf_count \- Counts the number of open OSF Blackboard datasets.
.SH SYNOPSIS
.BI "osf_count [-p " pipeline "] [-h " host "]"
.SH DESCRIPTION
Counts the number of open datasets, exiting with the sum. If there are errors, osf_count exits with negative values.
.SH OPTIONS
.TP
.BI \-p " pipeline"
Count open datasets running on
.I pipeline
only.
.TP
.BI \-h " host"
Count open datasets running on Node
.I host
only.
.SH "SEE ALSO"
.B BlackBoard.py(9)
.SH BUGS
