.TH "osf_close" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
osf_close \- Close an OSF Dataset.
.SH SYNOPSIS
.BI "osf_close -f " dataset " [-p " pipeline "] [-h " host "] [-u " user "]"
.SH DESCRIPTION
Searches the Pyro Name Server for the Blackboard entry which contains the specified
.I dataset.
If a matching Blackboard entry is found, its isClosed value is set to True. This results in that Blackboard entry not showing up in results from
.BR osf_test(1) .
.SH OPTIONS
.TP
.BI \-f " dataset"
The
.I dataset
you wish to close.
.TP
.BI \-p " pipeline"
Restricts the search for the
.I dataset
by the
.I pipeline.
.TP
.BI \-h " host"
Restricts the search for the
.I dataset
by the
.IR host .
.TP
.BI \-u " user"
Restricts the search for the
.I dataset
by the
.IR user .
Note that with this flag it is possible to close the datasets of another user.
.SH "SEE ALSO"
.B osf_open(1), osf_test(1), BlackBoard.py(9)
.SH BUGS
