.TH "osf_resume" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
osf_resume \- Resumes normal pipeline activity after calls to either osf_halt or osf_step.
.SH SYNOPSIS
.BI "osf_resume [-p " pipeline "] [-h " host "] [-u " user "]"
.SH DESCRIPTION
Causes pipelines to respond to their triggering events. This leads to the normal flow of pipeline processing after the pipeline has been halted, using
.BR osf_halt(1) ,
or placed into stepping mode, using
.BR osf_step(1) .
With no options specified, this will resume any pipeline running as the current user.
.SH OPTIONS
.TP
.BI \-p " pipeline"
The
.I pipeline
you wish to resume.
.TP
.BI \-h " host"
Resume pipelines running on Node
.IR host .
.TP
.BI \-u " user"
Resume pipelines running as
.IR user .
Note, this allows you to resume pipelines of another user.
.SH "SEE ALSO"
.B osf_halt(1), osf_step(1), TriggerMgr.py(9)
.SH BUGS
