.TH "osf_create" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
osf_create \- Creates a new OSF Blackboard entry (dataset).
.SH SYNOPSIS
.BI "osf_create -p " pipeline " -f " dataset " -s " state_flag " -c " stage_num " | -m " module " [-h " host "]"
.SH DESCRIPTION
Creates a new osfBlackBoardEntry...
.SH OPTIONS
.TP
.BI \-p " pipeline"
The
.I pipeline
on which
.I dataset
should be processed.
.TP
.BI \-f " dataset"
The name of the
.I dataset
to process.
.TP
.BI \-s " state_flag"
The value to set the status of either
.I stage_num
or
.I module
to.
.TP
.BI \-c " stage_number"
The stage of the
.I pipeline
that
.I state_flag
represents.
.TP
.BI \-m " module"
The module name within the
.I pipeline
that
.I state_flag
represents. If both
.I stage_number
and
.I module
are provided,
.I stage_number
is ignored.
.TP
.BI \-h " host"
The
.I host
(Node) on which to create (and therefore run) the Blackboard entry.
.SH "SEE ALSO"
.B BlackBoard.py(9)
.SH BUGS
