.TH "osf_update" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
osf_update \- Sets the status flag for an OSF Blackboard entry.
.SH SYNOPSIS
.BI "osf_update -f " dataset " -s " state_flag " -c " stage_number " | -m " module " [-p " pipeline "] [-h " host "] [-u " user "]"
.SH DESCRIPTION
Updates the given
.I dataset
entry so that the status flag for
.I stage_num
or
.I module
is set to
.I state_flag.
If an OSF Blackboard entry for
.I dataset
does not exist, one will be created.
.SH OPTIONS
.TP
.BI \-f " dataset"
The
.I dataset
we wish to update.
.TP
.BI \-s " state_flag"
The value we wish to set the status flag to.
.TP
.BI \-c " stage_num"
The stage number we wish to set to
.IR state_flag .
.TP
.BI \-m " module"
The name of the
.I module
we wish to set to
.IR state_flag .
.TP
.BI \-p " pipeline"
The
.I pipeline
which is running the
.IR dataset .
.TP
.BI \-h " host"
The
.I host
on which the
.I dataset
is running.
.TP
.BI \-u " user"
The
.I user
which owns the
.IR dataset .
Note, using this option allows you to update the status of other users datasets. Use with caution.
.SH "SEE ALSO"
.B BlackBoard.py(9), osf_create(1)
.SH BUGS
