.TH "osf_halt" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
osf_halt \- Causes the pipeline to stop responding to triggering events.
.SH SYNOPSIS
.BI "osf_halt -a " pipeApp " [-p " pipeline "] [-h " host "] [-u " user "]"
.SH DESCRIPTION
Contacts pipelines in the Pyro Name Server and instructs them to stop responding to trigger events, effectively bringing the pipeline to a halt, after any current processing ends.
.SH OPTIONS
.TP
.BI \-a " pipeApp"
Pipeline application
.IR pipeApp .
.TP
.BI \-p " pipeline"
Halt only pipelines matching
.IR pipeline .
.TP
.BI \-h " host"
Halt only pipelines running on Node
.IR host .
.TP
.BI \-u " user"
Halt only pipelines running as
.IR user .
If this is not specified, it defaults to the current user. Note that by specifying another user, it is possible to halt pipelines of another user.
.SH "SEE ALSO"
.B osf_resume(1), osf_step(1), TriggerMgr.py(9)
.SH BUGS
