.TH "osf_cleanup" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
osf_cleanup \- Wipes the OSF Backboard.
.SH SYNOPSIS
.BI "osf_cleanup -p " "pipe ..." " [-f " dataset "] [-h " host "]"
.SH DESCRIPTION
Wipes the OSF Blackboards clean. IT SHOULD NEVER BE USED IN OPERATIONS. In practice it could happen that the operator wants to reprocess a given set of images. In that case, the operator would do a 
.B cleanall(1)
from the command line, followed by a call to osf_cleanup in order to start from scratch.
.SH OPTIONS
.TP
.BI \-p " pipe ..."
List of pipelines whose OSF Backboards are to be wiped.
.TP
.BI \-f " dataset"
Wipe only
.IR dataset .
.TP
.BI \-h " host"
Wipe only datasets running on Node
.IR host .
.SH "SEE ALSO"
.B cleanall(1), BlackBoard.py(9)
.SH BUGS
References LOCALHOST which is undefined.
