.TH "pipemon.cl" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Monitor and Information Command Reference"
.SH NAME
pipemon.cl \- Pipeline status monitor gui.
.SH SYNOPSIS
.BI "pipemon.cl "
.SH DESCRIPTION
The pipeline status monitor provides you with information about the state of processing within the Pipeline System.

This program requires it be started from an xgterm, a helper loader
.B pipemon(1)
has been provided to ensure that the program is started from an xgterm.
.SH "SEE ALSO"
.B pipemon(1)
.SH BUGS
