.TH "pipemon" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Monitor and Information Command Reference"
.SH NAME
pipemon \- Launch the Pipeline Monitor.
.SH SYNOPSIS
.BI "pipemon "
.SH DESCRIPTION
pipemon is used to launch the Pipeline Monitor (see
.B pipemon.cl(1)
for details) which must be run in an xgterm.
.SH "SEE ALSO"
.B pipemon.cl(1)
.SH BUGS
