.TH "pipeselect" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Miscellaneous Command Reference"
.SH NAME
pipeselect \- Determines which nodes should process datasets.
.SH SYNOPSIS
.BI "pipeselect " "[options] app pipe(s) [numFiles bias minSpace]"
.SH DESCRIPTION
.B pipeselect
determines how to distribute
.I numFiles
datasets among the nodes within the pipeline cluster.  It is also used
to produce a list of the nodes running the application/pipeline.  The
list may be one or both of the trigger and root directories.

The basic method of deciding how many of the
.I numFiles
datasets to process on each node is to maintain an roughly uniform
average number of open datasets within the application/pipeline
across all nodes in the pipeline cluster.

The output is a list of nodes and/or directories for the
trigger and/or root directories of the requested application/pipeline.
Optional parameters allow output selection of the node, directory path,
trigger, root, and delimiter between the node and path.

.RI If " numFiles " and " bias "
are both 0, then
.B pipeselect
will output one line for each node running the
application/pipeline with the required minimum disk space.

Normally on a single pipeline is specified but a quoted list of
pipelines may be specified to require all the listed pipelines be
available on the node.  Note that the returned directories are only
for the first pipeline in the list.

.Bpipeselect
utilizes several functions of the
.B nodeManager(1)
and therefore will not function without it.
.SH OPTIONS
.TP
.I -t
Output the pipeline trigger directory for the selected nodes.  If
no directory type is selected then
.I -t
is assumed.
.TP
.I -r
Output the pipeline root directory for the selected nodes.
.TP
.I -i
Output the pipeline input directory for the selected nodes.
.TP
.I -d
Output the pipeline data directory for the selected nodes.
.TP
.I -o
Output the pipeline blackboard (obs) directory for the selected nodes.
.TP
.I -e
Output the pipeline error directory for the selected nodes.
.TP
.IR -n ", " -p
Select output of the node and directory path.  If neither is specified
then both are output.
.TP
.I -x delim
The delimiter between the node and path.  The default is '!'.
.TP
.IR app ", " pipe(s)
The pipeline application and pipeline(s) which the datasets should
be submitted.  Only nodes which are running all the specified pipelines
will be included in the results.
.TP
.I numFiles
Specifies the total number of datasets to submit.  The default is 0 which
means return a list of the available nodes rather than a specific number of
pipelines.
.TP
.I bias
If this is less than 0, the only node which will be included in the output
is the node on which pipeselect was run (assuming it meets the
other requirements.
.TP
.I minSpace (KB)
If provided this constrains the list of nodes in the output to those
having the specified minimum available disk space in the root directory
for the pipeline.
.SH ENVIRONMENT
.TP
.I $NHPPS
Contains the NHPPS distribution, as well as a
.I config
directory which stores several configuration files.
.TP
.I $NHPPS_PS_CONFIG
.RI "Contains the location of the pipeselect " config " file."
.TP
.I $NHPPS_PS_EXCLUDE
.RI "Contains the location of the pipeselect " exclude " file."
.SH FILES
.TP
.I config
.RI "The optional " config " file, which is by default pointed to by " $NHPPS_PS_CONFIG ,
and if that is not set is contained in
.I $NHPPS/config/pipeselect.config
contains a list of requirements for the nodes which may be given datasets to run on
.IR app .

The format of the file requires that there be one line per pipeline (which has requirements) like:

.I app
=
.B any | self | other

Where:
.RS
.TP
.B any
Means that pipeselect may select from any node in the pipeline cluster which is running
.IR app .
.TP
.B self
Means that only the node which called pipeselect may be selected.
.TP
.B other
Means that any pipeline in the pipeline cluster which is running
.IR app " other than the node which called pipeselect may be selected."
.RE
.TP
.I exclude
.RI "The optional " exclude " file, which by default is pointed to by " $NHPPS_PS_EXCLUDE ,
and if that is not set is contained in
.I $NHPPS/config/pipeselect.exclude
contains a list of pipelines and nodes on which those pipelines should not be given datasets.
The format of this file is (one entry per line):

.B any |  app
=
.IB "node " [ "node ..." ]

Where:
.RS
.TP
.B any
Means that NO datasets should be given to the nodes listed in
.IR "node " [ "node ..." ].
.TP
.I app
Means that no datasets for
.I app
should be given to the nodes listed in
.IR "node " [ "node ..." ].
.RE
.SH "SEE ALSO"
.B nodeManager(1)
.SH TODO
Look into the possibility of balancing the number of datasets per total number of instances of the app allowed to run within the pipeline cluster, rather than the number of nodes running app. For example, assume you have 2 nodes running the NGT pipeline (nodes: A, B). node A started the NGT pipeline with nInstances=4, node B started the NGT pipeline with nInstances = 2. This means that node A can process 4 datasets on any single stage of the NGT pipeline at the same time, while node B can only process 2 at the same time. Assume you wish to submit 6 datasets to the NGT pipeline. The current implementation of pipeselect will suggest sending 3 datasets to each node. However, we may instead wish to send 4 datasets to node A (which can process 4 at a time), and 2 to node B (because it can process 2 at a time).
.SH BUGS
