.TH "pipeadmin.py" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
pipeadmin.py \- Perform minor tasks on a pipeline.
.SH SYNOPSIS
.BI "pipeadmin.py stop | info -p " pipeline " [-h " host "]"
.SH DESCRIPTION
If called with
.BR stop ,
.I pipeline
will shutdown. If called with
.BR info ,
useless information will be printed out, just don't use
.BR "pipeadmin.py info" .
.SH OPTIONS
.TP
.BI \-p " pipeline"
The
.I pipeline
you wish to perform
.B stop
or
.B info
on.
.TP
.BI \-h " host"
The
.IR host " (Node) running " pipeline .
.SH "SEE ALSO"
.SH BUGS
