.TH "PipelineMgr.py" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
PipelineMgr.py \- Creates instances of a pipeline.
.SH SYNOPSIS
.BI "PipelineMgr.py --file=" XML_file " [--ninst=" N "] [--log=" logFile "] [--fast=yes | no]"
.SH DESCRIPTION
.B PipelineMgr.py
is responsible for creating Module Managers (see
.B ModuleMgr.py(9)
for details), a Black Board (see
.B BlackBoard.py(9)
for details), and a Scheduler (see
.B Scheduler.py(9)
for details) for the pipeline described in
.I XML_file.

When the Pipeline Manager is created, it registers with the
.B Pyro Name Server
using a unique process id according to the
.B Pipeline RPC Protocol
which is in the form of: nsgroup.pipe!node!user If the Pipeline Manager is not able to register with the Pyro Name Server, it will shutdown the pipeline, print an error message, and exit with status code -1.

As the Pipeline Manager registers with the
.B Pyro Name Server,
the Pipeline Manager contains 'pass-through' methods which may be executed on the
.B Pyro Name Server Proxy
object for the Pipeline Manager, and sent to the appropriate child of the Pipeline Manager, most often the Black Board (see
.B BlackBoard.py(9)
for details).
.SH OPTIONS
.TP
.BI \--file= XML_file
.I XML_file
specifies the pipeline definition file to use.
.TP
.BI \--ninst= N
.I N
(if not specified defaults to 1) is the maximum number of datasets which each module of the pipeline is allowed to process at a time. Setting this to an appropriate value (typically the number of CPUs in the host system) may allow the pipeline to use all available CPU cycles as efficiently as possible.
.TP
.BI \--log= logFile
.I logFile
if specified, is a file which will receive various log messages generated during the execution of the pipeline.
.TP
.B \--fast=yes|no
If
.B yes,
the pipelines
.B Scheduler
(see
.B Scheduler.py(9)
for details) will reduce the polling time (or amount of time the modules are asleep) by a factor of 3 times the number of modules in the pipeline.
.SH "SEE ALSO"
.B BlackBoard.py(9), ModuleMgr.py(9), Scheduler.py(9)
.SH BUGS
