.TH "pipeinfo.py" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
pipeinfo.py \- Prints information about a pipeline from an XML file.
.SH SYNOPSIS
.BI "pipeinfo.py -f " xmlFile " -o name | errorDirectory | rootDirectory | inputDirectory | pollingTime | description"
.SH DESCRIPTION
Reads
.I xmlFile
as an XML tree, then searches for, and if found prints, the values indicated after
.BR -o .
.SH OPTIONS
.TP
.BI \-f " xmlFile"
The file which contains the XML pipeline description you want to get information about.
.TP
.BI \-o " ..."
Space separated list of attributes you wish to extract from the
.IR xmlFile .
.SH "SEE ALSO"
.SH BUGS
