.TH "plexec" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Miscellaneous Command Reference"
.SH NAME
plexec \- Set Pipeline Environment for ssh commands.
.SH SYNOPSIS
.BI "plexec " command...
.SH DESCRIPTION
The purpose of this routine is to define the pipeline environment when executing an ssh command since we purposely don't set the complete environment at login in this case.
.SH OPTIONS
.TP
.I command...
The command line to execute.
.SH "SEE ALSO"
.B plssh(1)
.SH BUGS
