.TH "plssh" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Miscellaneous Command Reference"
.SH NAME
plssh \- Executes pipeline commands remotely on nodes.
.SH SYNOPSIS
.B plssh [options] nodes command
.SH DESCRIPTION
This routine runs commands through ssh using a comma separated list of
.I nodes
where repeated nodes are ignored.
It adds the ability to use
.B plexec(1)
to exec the command to ensure the pipeline
.B Environment(9)
is set.  An option flag is provided to use
.I ssh
directly.  The commands are spawned for all nodes and then waits for
completion.  An option allows executing sequentially with a label
showing the node.  This is useful when the output is of interest.

When the node on which the command is executed is referenced in the node
list the command is excuted by
.B eval
rather than ssh for efficiency.
.SH OPTIONS
.TP
.I nodes
Comma-separated list of nodes on which to execute
.I command
.
.TP
.I command
Command to be executed.  This has the same requirements and
limitations as with
.BI ssh .
.TP
.I -s|--sequential
Execute on each node sequential with a label to show the node.  If not
specified the command is executed on all nodes in parallel.  The
output is then mixed up and would usually be piped to /dev/null.
.TP
.I -n|--noplexec
The command is not executed through
.BI plexec(1) .
This is faster because the pipeline environment is not read.  This
is used when the command does not require the environment.
.TP
.I -v|--verbose
Print the node names.  This is best used in conjunction with the sequential
option.
.SH "SEE ALSO"
.B plexec(1), Environment(9)
.SH BUGS
