.TH "plexec" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Miscellaneous Command Reference"
.SH NAME
plstatus \- Displays the status of the nodes in a processing cluster.
.SH SYNOPSIS
.BI "plstatus"
.SH DESCRIPTION
This routine gathers information about the status of the nodes in a processing cluster. The information includes whether or not a Node Manager is running, and if one is, a list of any pipelines which are currently running on the node.
.SH "SEE ALSO"
.B plssh(1)
.SH BUGS
