.TH "plstop" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Miscellaneous Command Reference"
.SH NAME
plstop \- Stops all pipeline processes on all nodes.
.SH SYNOPSIS
.BI "plstop "
.SH DESCRIPTION
plstop stops all the pipeline processes on the set of Nodes defined by
.IR $NHPPS_NODE_DM " and " $PROCNODES .
It is equivalent to running
.B stopall(1)
on each Node. The steps and processes affected are:
.IP
Stop all the pipelines, i.e. the NHPPS polling processes (
.BR "stopppipe(1) all" ).
.IP
Stop the
.BR DirectoryServer(1) " (" "stopserver(1) serverds" ).
.IP
Stop the
.BR DataManager(1) " (" "stopserver(1) serverdm" ).
.IP
Stop the
.BR NodeManager(1) " on each Node (" "stopserver(1) servernm" ).
.PP
The processes are stopped in the order above using the commands shown. Because the commands depend on information which may not be a available, a final step is to check the process tree and kill any pipeline processes not stopped by the pipeline stop commands.

Note that the switchboard and the pipeline monitors are not pipeline processes stopped by this command. 
.SH ENVIRONMENT
This depends on the environment defined by sourcing the pipeline environment definitions starting with
.IR $pipeshared/cshrc " or " $pipeshared/cshrcdev .
Of special note are the variables defining the Pipeline Cluster and the roles of the Nodes:
.TP
.I $NHPPS_NODE_DM
Node for the
.B DataManager(1)
and top level sequencing pipelines.
.TP
.I $PROCNODES
Nodes for parallel and primary processing.
.SH EXAMPLE
.nf
pipedm$ plstop
================================================================
Stopping the pipeline
Mon Jun 26 10:45:12 MST 2006
Data manager node = pipedm
Processing nodes = pipedm,pipedevn,pipen2
Stopping any current pipeline processes...
Pipeline stopped successfully
================================================================
.fi
.SH "SEE ALSO"
.B stopall(1), stoppipe(1), stopserver(1), DirectoryServer(1), DataManager(1), NodeManager(1)
.SH BUGS
