.TH "psa" 1 "March 2007" "NHPPS v1.0" "NHPPS v1.0 Command Reference"
.SH NAME
psa \- Interface to the Pipeline Scheduler Agent.
.SH SYNOPSIS
.BI "psa --pipeline=" PIPELINE " --dataset=" DATASET
.br

.br
.BI "psa [--queue=" QUEUE " | --state=<" enabled " | " disabled ">]"
.br
.BI "    [--dataset=" DATASET " | --status=<" pending " | " hold " | " error " | " nodata ">]"
.br
.BI "    [--submit=" SUBMIT "] [--limit=" LIMIT "] [--order=<" asc " | " desc ">]"
.br
.BI "    [--result=<" node!dir ">]"
.SH DESCRIPTION
.IB The " psa"
is utilized to perform two basic tasks: 1) Marking datasets as completed within the PSQ and 2) Submitting datasets to Pipeline Applications.
.SH OPTIONS
.TP
.BI \--pipeline= PIPELINE
Only provided when the psa is utilized to mark a dataset as completed in the PSQ.
.I PIPELINE
specifies the name of the pipeline application which was processing
.IR DATASET .
.TP
.BI \--dataset= DATASET
.I DATASET
specifies the name of the dataset to mark as completed in the PSQ or the name of the dataset to submit for processing, depending on the mode the psa is executed.
.TP
.BI \--queue= QUEUE
.I QUEUE
specifies the name of a specific queue in the PSQ which should be examined for datasets to submit for processing.
.TP
.BI \--state=< enabled " | " disabled >
Specifies whether to examine all
.IR
.IR enabled " or " disabled " queues in the PSQ for candidate datasets to submit for processing."
.TP
.BI \--status=< pending " | " hold " | " error " | " nodata >
Specifies that datasets with a status of
.IR pending ", " hold ", " error " or " nodata
should be considered as candidates for submission for processing.
.TP
.BI \--submit= SUBMIT
.I SUBMIT
is the maximum number of datasets which are to be submitted.
.TP
.BI \--limit= LIMIT
.I LIMIT
specifies the maximum number of enids to retrieve during a query of the IQS.
.TP
.BI \--order=< asc " | " desc >
Specifies if the enids are sorted in
.IR asc " or " desc
order, based on dataset end date.
.TP
.BI \--result= <node!dir>
If specified the result list is written to the indicated directory instead of
the input directory for the pipeline specified in the database.  This allows
the result to be obtained even when the target pipeline is not running.
Note that the node MUST be specified.
.SH ENVIRONMENT
.TP
.I $NHPPS_NODE_PS
Specifies the node on which the Pipeline Scheduling Agent is run.
.TP
.I $NHPPS_PORT_PS
Specifies the port on which the Pipeline Scheduling Agent listens for incoming communications.
.SH "SEE ALSO"
.B PipeScheduler.py(9)
.SH BUGS
