.TH "runpipe" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
runpipe \- Startup pipelines.
.SH SYNOPSIS
.BI "runpipe [" instances ] " pipeline ..."
.SH DESCRIPTION
runpipe is used to start up pipelines. It requires that the
.B NodeManager(1)
is up and running. If it isn't, runpipe will execute the
.B servers(1)
command.
.SH OPTIONS
.TP
.I instances
If provided, the number of
.I instances
(or number of datasets each stage of a pipeline may process at the same time) is provided, it must be a negative integer, the absolute value of which is to be interpreted as the number of
.I instances
to allow.
.TP
.I pipeline ...
A list of pipelines which are to be started. The pipeline XML description files for these pipelines must be contained within the
.I $NHPPS_DIR_XML
directory.
.SH "SEE ALSO"
.B NodeManager(1), servers(1)
.SH BUGS
