.TH "serversb" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
serversb \- Start up the Switchboard Server.
.SH SYNOPSIS
.BI "serversb "
.SH DESCRIPTION
serversb starts the Switchboard Server if run on the Node specified in
.I $NHPPS_NODE_SB
which is designated as the Node responsible for running the Switchboard Server.

In addition to starting the Switchboard Server, this script stores the pid of the process in
.IR $NHPPS_LOGS/serversb.pid .
.SH ENVIRONMENT
.TP
.I $NHPPS_LOGS
The directory into which the NHPPS writes log and pid files.
.TP
.I $NHPPS_PORT_PM
The IRAF formatted port which the Pipeline Monitor (see
.B pipemon(1)
for details) uses to connect to the Switchboard.
.TP
.I $NHPPS_NODE_SB
The name of the Node on which the Switchboard is to run.
.TP
.I $NHPPS_PORT_SB
The port on which the Switchboard is to listen for incoming connections.
.SH "SEE ALSO"
.B pipemon(1)
.SH BUGS
