.TH "serverds" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
serverds \- Start up the Directory Server.
.SH SYNOPSIS
.BI "serverds "
.SH DESCRIPTION
serverds starts the
.B DirectoryServer(1)
if run on
.IR $NHPPS_NODE_DS ,
directing the output to
.IR $NHPPS_LOGS/dssrv.dat .
.PP
This indirect method of execution for the
.B DirectoryServer(1)
allows remote execution of the
.BR DirectoryServer(1) " using " plssh(1) .
.SH ENVIRONMENT
.TP
.I $NHPPS_NODE_DS
The name of the Node on which the
.B DirectoryServer(1)
is to run.
.TP
.I $NHPPS_PORT_DS
The port the
.B DirectoryServer(1)
should use to listen for incoming connections. If not set, the default port 9000 is used.
.TP
.I $NHPPS_LOGS
The directory into which the NHPPS writes log and pid files.
.SH FILES
.TP
.I dssrv.dat
This file contains the output of the
.BR DirectoryServer(1) .
It is located in
.IR $NHPPS_LOGS .
.SH "SEE ALSO"
.B DirectoryServer(1), plssh(1)
.SH BUGS
