.TH "servernm" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
servernm \- Start up the Node Manager.
.SH SYNOPSIS
.BI "servernm "
.SH DESCRIPTION
servernm starts the
.BR NodeManager(1)
directing its output to
.IR $NHPPS_LOGS/mgrsrv.dat .
If the value
.I $NHPPS_PORT_NM
is defined, it is used as the port the
.B NodeManager(1)
will use to listen to incoming connections.
.PP
This indirect method of execution for the
.B NodeManager(1)
allows remote execution of the
.BR NodeManager(1) " using " plssh(1) .
.SH ENVIRONMENT
.TP
.I $NHPPS_PORT_NM
The port the
.B NodeManager(1)
should use to listen for incoming connections. If not set, the default port 8000 is used.
.TP
.I $NHPPS_LOGS
The directory into which the NHPPS writes pid and log files.
.SH FILES
.TP
.I mgrsrv.dat
Contains the output of the
.BR NodeManager(1) .
It resides in
.IR $NHPPS_LOGS .
.SH "SEE ALSO"
.B NodeManager(1), plssh(1)
.SH BUGS
