.TH "servers" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
servers \- Starts up the NHPPS servers.
.SH SYNOPSIS
.BI "servers "
.SH DESCRIPTION
Starts the Name Server (see
.B serverns(1)
for details),
.B DirectoryServer(1)
(see
.B serverds(1)
for details), Switchboard Server (see
.B serversb(1)
for details),
.B DataManager(1)
(see
.B serverdm(1)
for details), and the
.B NodeManager(1)
(see
.B servernm(1)
for details).
.SH "SEE ALSO"
.B serverns(1), serverds(1), serversb(1), serverdm(1), servernm(1), DirectoryServer(1), DataManager(1), NodeManager(1)
.SH BUGS
