.TH "serverdm" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
serverdm \- Starts the Data Manager.
.SH SYNOPSIS
.B serverdm
.SH DESCRIPTION
serverdm starts the
.BR DataManager(1) ,
.RI "if run on the Node specified by " $NHPPS_NODE_DM ", as a background process, directing the output to " $NHPPS_LOGS/dmsrv.dat .
.PP
This indirect method of execution for the
.B DataManager(1)
allows remote execution of the
.BR DataManager(1) " using " plssh(1) .
.SH ENVIRONMENT
.TP
.I $NHPPS_NODE_DM
The Node within the Pipeline Cluster which is to run the
.BR DataManager(1) .
.TP
.I $NHPPS_PORT_DM
The port number on which the
.B DataManager(1)
running on
.I $NHPPS_NODE_DM
listens for incoming connections.
.TP
.I $NHPPS_LOGS
The directory into which the
.B DataManager(1)
pid and log (.dat) files will be written.
.SH FILES
.TP
.I dmsrv.dat
This file contains the output of the
.BR DataManager(1) .
It resides in
.IR $NHPPS_LOGS .
.SH "SEE ALSO"
.B DataManager(1), plssh(1)
.SH BUGS
