.TH "serverns" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
serverns \- Starts up the Pyro Name Server.
.SH SYNOPSIS
.BI "serverns "
.SH DESCRIPTION
\fBserverns(1)\fR starts the Pyro Name Server, by calling \fBns(1)\fR, if it
is not already started on the network. It directs the output to
.IR $NHPPS_LOGS/ns.dat .
.SH ENVIRONMENT
.TP
.I $NHPPS_LOGS
The directory into which the NHPPS will write log and pid files.
.SH FILES
.TP
.I ns.dat
Contains the output messages from the Pyro Name Server which were
redirected from stdout. This file resides in
.IR $NHPPS_LOGS .
.SH "SEE ALSO"
\fBns(1)\fR
.SH BUGS
