.TH "stages" 1 "Nov 2006" "NHPPS v1.0" "NHPPS v1.0 Miscellaneous Command Reference"
.SH NAME
stages \- Displays the module names and stage number for a pipeline.
.SH SYNOPSIS
.BI "stages " pipeline
.SH DESCRIPTION
Prints the stage number and name of each active stage in a pipeline based on the contents if the pipelines XML file.
.SH OPTIONS
.TP
.I pipeline
The name of the pipeline whose stages you wish to see.
.SH "SEE ALSO"
.SH BUGS
