.TH "stopserver" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
stopserver \- Kill server(s) using pid(s) in $NHPPS_LOGS/*.pid
.SH SYNOPSIS
.BI "stopserver all | " "server ..."
.SH DESCRIPTION
stopserver uses the .pid file(s) in $NHPPS_LOGS to kill the servers specified on the command line.
.SH OPTIONS
.TP
.B all
Tries to stop (kill) all Pipeline servers (serverds, serverdm, servernm, serversb)
.TP
.I server
List of servers to stop (kill)
.SH ENVIRONMENT
.TP
.I $NHPPS_LOGS
Directory which contains the pid and log files.
.SH "SEE ALSO"
.B serverds(1), serverdm(1), servernm(1), serversb(1), servers(1)
.SH BUGS
