.TH "stoppipe" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
stoppipe \- Stops pipelines.
.SH SYNOPSIS
.BI "stoppipe [--clean] " "pipeline ..."
.SH DESCRIPTION
Uses calls to the local
.B NodeManager(1)
to stop the pipelines provided on the command line. If the
.B NodeManager(1)
is down, stoppipe will exit with an error.
.SH OPTIONS
.TP
.B --clean
Removes the log files of the pipelines as they are stopped.
.TP
.I pipeline ...
List of pipelines which are to be stopped.
.SH "SEE ALSO"
.B NodeManager(1), runpipe(1)
.SH BUGS
