.TH "stopall" 1 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Control Command Reference"
.SH NAME
stopall \- Kill all pipeline related processes on the local Node.
.SH SYNOPSIS
.BI "stopall "
.SH DESCRIPTION
Stops all pipelines and servers running under the NHPPS. To ensure that all processes are shutdown, the proc list is examined and any processes which match the sed statements in
.I $NHPPS_DIR_BASE/src/stopall.sed
are killed.

See
.B plstop(1)
for a version which stops all pipeline related processes on all Nodes.
.SH ENVIRONMENT
.TP
.I $NHPPS_DIR_BASE
Directory which is the root of the NHPPS software distribution.
.SH FILES
.TP
.I stopall.sed
Located in
.I $NHPPS_DIR_BASE/src
this file contains the sed statements which are used to search for Pipeline System processes which were not properly shutdown in order to kill them.
.SH "SEE ALSO"
.B stoppipe(1), stopserver(1), plstop(1)
.SH BUGS
