.TH ActionMgr.py 9 "June 2006" "NHPPS v1.0" "NHPPS v1.0 Reference Manuals"
.SH NAME
ActionMgr.py \- Action Managers maintain lists of, and executes actions.
.SH DESCRIPTION
An Action Manager is a child of a Module Manager (see
.B ModuleMgr.py(9)
for details) and represents a single class of actions, PreProc, Proc, or PostProc actions. It is designed to ensure that the order of execution of the modules actions are maintained. To do this, it may need to merge the local (module defined) actions with the global (pipeline defined) actions.
.SS PREPROC ACTIONS
PreProc actions are defined within the
.RS
<ProProcAction> ... </PreProcAction>
.RE
elements in the the pipelines XML description file. These actions are the first actions to be executed when a module starts. They may be either global to the pipeline or local to a module; however neither the pipeline nor the module are required to define PreProc actions.

Global (pipeline defined) PreProc actions are executed before local (module defined) PreProc actions.

An unlimited number of PreProc actions may be specified.
.SS PROC ACTIONS
Proc actions are defined within the
.RS
<ProcAction> ... </ProcAction>
.RE
element in a pipelines XML description file. They are the primary function of a module. They perform the processing or other primary task that the module was designed to for.

Proc actions are executed after the PreProc actions, and before the PostProcActions. They may only be defined locally (to a module); there are NO global ProcActions.

Each module must have ONE (and only one) ProcAction defined.
.SS POSTPROC ACTIONS
PostProc Actions are defined within the
.RS
<PostProcAction> ... </PostProcAction>
.RE
element of the pipelines XML description file. They are performed after the Proc actions, their primary task is usually to clean up after the Proc actions and update the Blackboard. Neither the pipeline nor the module are required to define PostProc actions.

Global (pipeline defined) PostProc actions are executed after local (module defined) PostProc actions.

An unlimited number of PostProc actions may be defined.
.SS VALID ACTIONS
In all classes of actions, PreProc, Proc, and PostProc, the only valid actions are as follows:
.RS 4
.TP 4
.BI "<Foreign argv=''" args "'' />"
The Foreign action executes commands on a command line in a shell. This provides the pipeline system a method to execute any program or script to perform the primary processing of the data. The command to execute is provided by
.I args.
.TP
.BI "<PlugIn argv=''" args "'' />"
The PlugIn action provides the pipeline system a method to call NHPPS PlugIns (see
.B NHPPS_PlugIns(9)
for details).
.I args
provides the name and required arguments for the desired PlugIn.
.TP
.BI "<OSFUpdate argv=''" "module = flag" "'' />"
The OSFUpdate action sets the status flag of
.I module
in the datasets OSF Blackboard entry (see
.B BlackBoard.py(9)
for details) to the value of
.I flag.
NOTE:
.I flag
must be a single character.
.TP
.B <OSFOpen />
The OSFOpen action opens the datasets OSF Blackboard entry. See Bugs.
.TP
.B <OSFClose />
The OSFClose action is used to close the datasets OSF Blackboard entry. This is most often performed when the pipeline has completed its processing of the dataset.
.TP
.BI "<RenameTrigger argv=''" "oldFileName newFileName" "'' />"
The RenameTrigger action does just that, it renames a specified trigger file,
.I oldFileName
to
.I newFileName.
.TP
.BI "<RemoveTrigger argv=''" trigFile "'' />"
The RemoveTrigger action deletes
.I trigFile.
.SS ORDER OF EXECUTION
Global (pipeline) PreProc Actions
.br
Local (module) PreProc Actions
.br
Local (module) Proc Action
.br
Local (module) PostProc Actions
.be
Global (pipeline) PostProc Actions

Note that the order the actions are defined in the pipelines XML description file is the order they are executed in their respective queue.
.SS MISCELLANEOUS
Additional functionality provided by the Action Manager is the ability to kill active Foreign processes. This is a desirable feature in the event of, for example, a hung process.
.SH "SEE ALSO"
.B BlackBoard.py(9), NHPPS_PlugIns(9), ModuleMgr.py(9)
.SH BUGS
The ability to issue an OSFOpen as a pipeline action is counter intuitive. It seems that the dataset remains open while the pipeline is processing the dataset, then it is closed. Why then would the pipeline have the ability to open the dataset again? I see the value for a operator to issue an osf_open command for crash or error recovery, however I do not see where this particular action fits into the automated pipeline system.
