.TH BlackBoard.py 9 "June 2006" "NHPPS v1.0" "NHPPS v1.0 Reference Manuals"
.SH NAME
BlackBoard.py \- Blackboards track the progress of dataset processing and module activity.
.SH DESCRIPTION
The Blackboard object is a child of a Pipeline Manager (see
.B PipelineMgr.py(1)
for details) and maintains information about the state of each module of the pipeline in a PSTAT BlackBoard, and the status of datasets in an OSF BlackBoard. It supports writing the 2 blackboards to disk, if the value FILE_BB is True (within the BlackBoard.py file), this if the default behavior.
.SS OSF BLACKBOARD
The OSF Blackboard stores information about datasets in a pipeline. The following items are tracked:
.RS 4
.TP 10
.B time
This stores the time that the dataset was submitted to the pipeline.
.TP 10
.B status
Is a string which contains a flag (character) for each module of the pipeline. Initially these are all '_', but as the pipeline modules begin to process the dataset, the status flags are updated.
.TP 10
.B pipe
This is the name of the pipeline on which the dataset is being processed. It is currently of limited use, although in the future, it may be used to transfer the processing of a dataset to another node which is running the same pipeline.
.TP 10
.B node
Stores the name of the node on which the dataset is processing. Like
.B pipe
, it is of limited value currently but has great potential for use in future releases.
.TP 10
.B firstFlag
Provides constant storage for the status of the first module in the pipeline. This allows the pipeline system to assign special status values to the first stage, for instance during an osf_halt (see
.B osf_halt(1)
for details) the status of the first stage is set to 'H', but when the pipeline is resumed (see
.B osf_resume(1)
for details) the original (and actual value) of the first module will be restored using the value in
.B firstFlag.
.TP 10
.B isClosed
If
.B isClosed
is False, the dataset has not yet been completly processed by the pipeline. When the
.B isClosed
value is set to True, the pipeline has signaled that the processing is complete, and the datasets OSF Blackboard entry will be ignored when listing datasets being processed by the pipeline.
.RE

If the option to write the blackboards to disk is set, then when the status of an OSF blackboard entry changes, it writed a file to the subdirectory 'obs' of the pipelines data directory. For example, if the pipeline is 'dir' the data directory is $DIRDATA and the blackboard entry files are written to $DIRDATA/obs/.

The format of the OSF blackboard entries when written to disk is:
.RS 14
.B time-status.dataset:pipe:000:node
.RE
.SS PSTAT BLACKBOARD
The PSTAT Blackboard stores information about the status of the modules in the pipeline. The PSTAT Blackboard is indexed by the pid of the module which is a random number generated in the Module Manager. The following items compose a PSTAT Blackboard entry:
.RS 4
.TP 10
.B time
The time that the module was registered with the BlackBoard.
.TP 10
.B status
Contains a string describing the state of the module, 'idle' or 'processing'
.TP 10
.B pipe
Same as in the OSF Blackboard...
.TP 10
.B node
Same as in the OSF Blackboard...
.TP 10
.B process
Contains the name of the module that this PSTAT Blackboard entry represents.
.TP 10
.B isLocked
Specifies whether or not routines must wait to access the PSTAT Blackboard entry.
.RE

If the option to write the blackboard entires to disk is set, then whenever a PSTAT Blackboard entry is changed, it is reflected on disk. The PSTAT Blackboard entry files are written to the pipelines home directory.

The format of the PSTAT Blackboard entries when written to disk is:
.RS 14
.B pid-process-status.time-pipe-node-
.RE
.SH "SEE ALSO"
.B osf_halt(1), osf_resume(1), PipelineMgr.py(1)
.SH BUGS
If the pipeline is being halted, the status of the first module is set to 'h' (until a complete halt is accomplished at which point it is set to 'H'). This may prevent subsequent modules from executing if they rely on a certain status flag for the first module, which could prevent the pipeline from achieving the 'H' halted status.

