.TH "DataManager" 9 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Server Reference Manuals"
.SH NAME
DataManager \- Data Manager Server
.SH DESCRIPTION
The Data Manager provides the Nodes within the Pipeline Cluster with access to raw data, as well as databases which maintain state of the pipeline processing.

The Data Manager is not started directly; instead,
.B serverdm(1)
calls DataManager.start ().
.SH OPTIONS
.TP
.I port
Specifies the
.I port
the Data Manager should listen to for incoming connections.
.TP
.I pidFile
If not 'None', the Data Manager will write its PID to
.IR pidFile .
.TP
.I VERBOSE
If
.BR True ,
this sets the Data Manager to verbose mode, the default is
.BR False .
.TP
.I TEST_MODE
If
.BR True ,
sets the Data Manager to run in test mode, which allows database entries to be overwritten (clobbered). This can lead to database corruption. Default is
.BR False .
.TP
.I MASTER_MODE
If
.BR False ,
sets the Data Manager to run Slave mode, in which case the Data Manager will try to sync itself with a Master Data Manager. The default is
.BR True .
.SH "SEE ALSO"
.B serverdm(1)
.SH BUGS
