.TH "DirectoryServer.py" 9 "July 2006" "NHPPS v1.0" "NHPPS v1.0 Server Reference Manuals"
.SH NAME
DirectoryServer.py \- The Directory Server.
.SH DESCRIPTION
The Directory Server maintains a list of Nodes whose
.B NodeManager(1)
has registered with the Directory Server. This allows the
.BR NodeManager(1) s
and the
.B DataManager(1)
to get a list of the Nodes in the Pipeline Cluster.

The Directory Server MUST be started and up before the
.BR NodeManager(1) s
are started or else they will not be able to register with it.

The DirectoryServer is not started directly; rather, it is started through a call to
.B serverds(1)
which calls DirectoryServer.start ().
.SH OPTIONS
.TP
.I pidFile
If not 'None', the Directory Server will write its PID to
.IR pidFile .
.TP
.I port
Specifies the
.I port
the DirectoryServer will listen to for incoming connections. If this value is not specified, the default port of 9000 will be used.
.TP
.I verbose
If
.BR True ,
then the DirectoryServer starts in verbose mode, which generates more messages to stdout than normal. The default is
.BR False .
.SH "SEE ALSO"
.B DataManager(1), NodeManager(1), serverds(1)
.SH BUGS
Shares the same default port (9000) as the
.BR DataManager(1) .
