.TH ModuleMgr.py 9 "June 2006" "NHPPS v1.0" "NHPPS v1.0 Reference Manuals"
.SH NAME
ModuleMgr.py \- A Module Manager represents a single stage, also known as a module, of a pipeline.
.SH DESCRIPTION
A Module Manager is a child of a Pipeline Manager (see
.B PipelineMgr.py(1)
for details) and represents a single module of the pipeline. It is responsible for executing the modules actions (see
.BR ActionMgr.py(9)
for details) when the appropriate triggering events (see
.B TriggerMgr.py(9)
for details) have occurred.

The Module Manager is not always in an active state, it is frequently sleeping. The Scheduler (see
.B Scheduler.py(9)
for details), within the Pipeline Manager (see
.B PipelineMgr.py(1)
for details), is responsible for waking the Module Manager on occasion. When it
does, the Module Manager will either:

.RS 4
1) Check if the required triggering events have occured; if they have, the Module Manager will begin executing the modules actions, or

2) If the Module Manager was put to sleep while executing the modules actions, it will resume where it left off, or

3) If the Module Manager does not have any work to do, it will go to sleep.
.RE

The Module Manager creates Trigger Managers (see
.B TriggerMgr.py(9)
for details), which determine if the modules triggering events have occurred, and Action Managers (see
.B ActionMgr.py(9)
for details), which manage and execute the modules actions. It spends most of its time in an inactive 'sleep' mode. However, when the Scheduler (see
.B Scheduler.py(9)
for details) instructs the Module Manager to wake up, the Module Manager determines what work it should perform using the following tests.

.RS 4
If the pipeline is not Halted or it is the Stepping mode

.RS 4
If the Module Manager did not go to sleep while executing the modules actions, the Module Manager queries the Trigger Manager to determine if the required triggering events have occurred.

.RS 4
If they have, then the Module Manager executes the PreProc Actions then goes to sleep, asking the Scheduler to wake it up as soon as possible.

Otherwise, the Module Manager goes to sleep asking the Scheduler to let it sleep for a few cycles.

.RE

Else if the Module Manager went to sleep after completing the PreProc Actions, it will perform a check of the available disk space to ensure that the Proc Actions will be able to execute. NOTE: By default, the check assumes that no disk space is required, and will therefore execute the Proc Actions.

.RS 4
If there is enough available disk space (or there was no requirement specified), the Module Manager starts execution of the Proc Actions and eventually returns the exit code.

.RS
NOTE: The Module Manager goes to sleep while the Proc Actions execute in the background, however the Scheduler does occasionally wake up the Module Manager. When the Module Manager wakes while the Proc Actions are executing, it checks the amount of time that the Proc Action has spent executing, and if it is greater than the value specified in the pipelines XML file by the MaxExecTime tag, the Proc Action is killed and a special exit code is returned.
.RE

Otherwise a special exit code is retuned to signal that the Proc Actions were not performed due to insufficient disk space.

In either case, the Module Manager goes to sleep, requesting that the Scheduler wakes it up as soon as possible.
.RE

Else if the Module Manager went to sleep after completing the Proc Actions, it will execute the Post Proc Actions.

When the Post Proc Actions have completed, the Module Manager will check if the pipeline is being Halted or was in the Stepping mode. If it is, and there are no more active modules, the Module Manager will signal that the pipeline has come to a halt by issuing a command to update the first status flag of every dataset on the pipeline to an 'H'.

The Module Manager once again goes to sleep, this time though it requests that the Scheduler allow it to sleep for a few cycles before waking up to check if the triggering events have been made.
.RE

Else the Module Manager goes to sleep requesting that the Scheduler allow it to sleep for a few cycles before waking it to check if the triggering requirements are meet.
.RE
.SH "SEE ALSO"
.B ActionMgr.py(9), PipelineMgr.py(1), Scheduler.py(9), TriggerMgr.py(9)
.SH BUGS

