.TH NHPPS_PlugIns 9 "June 2006" "NHPPS v1.0" "NHPPS v1.0 Reference Manuals"
.SH NAME
NHPPS_PlugIns \- User defined plug in actions for NHPPS v1.0
.SH DESCRIPTION
NHPPS Plug-Ins are defined within the file
.IR $NHPPS_DIR_BASE/bin/NHPPS_PlugIns/actions.py .
They are designed to provide useful functionality which extend the capability of NHPPS. In the current release, there are two NHPPS_PlugIns defined.
.SS NewProcess
The NewProcess plug-in contacts the
.B DataManager(1)
and tells it that a module has started its execution. The
.B DataManager(1)
uses this call to record the modules start time in a database.

To use the NewProcess PlugIn, create an action (see
.B ActionMgr.py(9)
for details) like the following:
.RS
PlugIn='NewProcess addr=
.IR $NHPPS_NODE_DM " port=" $NHPPS_PORT_DM ' 
.SS FinishProcess
The FinishProcess plug-in contacts the
.B DataManager(1)
and tells it that the module has completed its execution. This allows the
.B DataManager(1)
to record in a database (among other things) the modules exit code and status as well as the time.

To use the FinishProcess plug-in create an action (see
.B ActionMgr.py(9)
for details) like:
.RS
PlugIn='FinishProcess success=X addr=
.IR $NHPPS_NODE_DM " port=" $NHPPS_PORT_DM '
.RE
where X is replaced by a number.
.SH "SEE ALSO"
.B ActionMgr.py(9), DataManager(1), useDM.py(9)
.SH BUGS
