.TH "NodeManager" 9 "July 2006" "NHPPS v1.0" "NHPPS v.10 Server Reference Manuals"
.SH NAME
NodeManager \- Node Manager Server
.SH DESCRIPTION
The Node Manager is responsible for keeping track of the pipelines which are running on a Node. Its tasks include starting and stopping pipelines, as well as gathering information related to the load and health of the Node.

The Node Manager is not started directly; instead, it is started through a call to
.B servernm(1)
which calls NodeManager.start ().
.SH OPTIONS
.TP
.I port
The
.I port
on which the Node Manager should listen to for incoming connections. If this value is not specified, it defaults to 8000.
.TP
.I pidFile
If not 'None',the Node Manager will write its PID to
.IR pidFile .
.TP
.I keep_alive
If
.BR True ,
the a thread will be created to keep the Node Manager alive...? This overrides the setting of
.IR $KEEP_ALIVE .
The default value is
.BR False .
.SH ENVIRONMENT
.TP
.I $KEEP_ALIVE
If set to a value other than 0, this specifies that a thread should be created which keeps the Node Manager alive. This may be overridden by the
.BR --keep-alive " option."
.TP
.I $NHPPS_DIR_XML
Contains the directory which contains the pipeline systems XML files.
.TP
.I $NHPPS_VERSION
Contains the version of NHPPS in use. If the value is >= 1.0, then Pipeline Managers (see
.B PipelineMgr.py(1)
for details) are used to start and monitor the pipelines; otherwise xpoll is used.
.TP
.I $NHPPS_POLL_SPEEDUP
.RI If " $NHPPS_VERSION " "is >= 1.0, and " $NHPPS_POLL_SPEEDUP
(converted to lowercase) is equals yes, the Schedulers (see
.BR Scheduler.py(9) " for details)"
of pipelines running on this node will be started using the 'fast' option.
.TP
.I $NHPPS_LOGS
Directory into which Pipeline Manager (see
.BR PipelineMgr.py(9) " for details) log files will be written if"
.IR $NHPPS_VERSION " >= 1.0".
.TP
.I $NHPPS_DIR_BASE
Is the base of the NHPPS software distribution. Additionally, it contains a
.I config
directory which may contain optional configuration files.
.TP
.I $MGRMINPORT
If defined, its value represents the lowest port number which the Node Manager will attempt to assign to a pipeline process. If not defined (or if
.IR $MGRMAXPORT " is not defined),"
then the default value is 6000.
.TP
.I $MGRMAXPORT
If defined, its value represents the port number 1 greater than highest port number which the Node Manager will attempt to assign to a pipeline process. If not defined (or
.IR $MGRMINPORT " is not defined),"
then the default value is 8000 (meaning the highest port number it will try to assign to a pipeline process is 7999).
.TP
.I $NHPPS_NODE_DS
Specifies the name of the Node in the Pipeline Cluster which is running the
.BR DirectoryServer(9) .
If not defined (or
.IR $NHPPS_PORT_DS " is not defined), the Node Manager assumes that it is the only Node Manager running, which is to say the Pipeline System is running on only a single Node."
.TP
.I $NHPPS_PORT_DS
Specifies the port number the
.B DirectoryServer(9)
.RI "running on " $NHPPS_NODE_DS " listens to for incoming connections."
.RI "If not defined (or " $NHPPS_NODE_DS " is not defined),"
the Node Manager assumes that it is the only Node Manager running, which is to say the Pipeline System is running on only a single Node.
.SH FILES
.TP
.I piperc
.RI "An optional resource file located in " $NHPPS_DIR_BASE/config/ .
.RI "If present, " piperc " lists the pipelines which should be started"
automatically when the Node Manager is started, as well as the number of
instances of each pipeline in the list.

The syntax is a list of key = value entries. One entry per line.
Key is a pipeline name (lower case), value is the number of instances (integer).
.TP
.I mgrsrvrc
.RI "An optional resource file located in " $NHPPS_DIR_BASE/config/ .
.RI "If present, " mgrsrvrc " lists variable names (and values) which"
the Node Manager should be aware of. This provides a simple way for a
pipeline module to dynamically change the value of any arbitrary variable.
Pipeline modules can add variables as well.

The syntax is a list of variable = value entries. One entry per line.
.SH "SEE ALSO"
.B DirectoryServer(9), servernm(1), PipelineMgr.py(1), Scheduler.py(1)
.SH TODO
Implement support for attempting to register with a Directory Server it the first attempt fails, for example if the Directory Server wasn't started before the Node Manager, or if the Directory Server went down, etc...
.SH BUGS
