.TH osf_utils.py 9 "June 2006" "NHPPS v1.0" "NHPPS v1.0 Reference Manuals"
.SH NAME
osf_utils.py \- Provides functions to interact with pipeline Blackboards (see
.B BlackBoard.py(9)
for details).
.SH DESCRIPTION
osf_utils.py provides the finctionality for interacting with the pipeline Blackboards. It is nice to think that there is 1 blackboard, but that in fact is unlikely (unless you are running only one pipeline, on only one system).

.B osf_cleanup(1), osf_close(1), osf_count(1), osf_create(1), osf_halt(1), osf_open(1), osf_resume(1), osf_step(1), osf_test(1),
and
.B osf_update(1)
have been written to take advantage of the functionality contained in osf_utils.py.
.SH "SEE ALSO"
.B BlackBoard.py(9), osf_cleanup(1), osf_close(1), osf_count(1), osf_create(1), osf_halt(1), osf_open(1), osf_resume(1), osf_step(1), osf_test(1), osf_update(1)
.SH BUGS

