.TH Scheduler.py 9 "June 2006" "NHPPS v1.0" "NHPPS v1.0 Reference Manuals"
.SH NAME
Scheduler.py \- The Scheduler ensures that Module Managers wake up.
.SH DESCRIPTION
A Scheduler is a child of a Pipeline Manager (see
.B PipelineMgr.py(1)
for details) and ensures that the Module Managers (see
.B ModuleMgr.py(9)
for details) do not sleep for too long.

The Scheduler allows a 'fast' option which is passed to it from its parent Pipeline Manager (see
.B PipelineMgr.py(1)
for details). If this option is set, the polling time, or amount of time between between waking up the Module Managers (see
.B ModuleMgr.py(9)
for details) is divided by 3 times the number of modules in the pipeline.

The Scheduler operates by entering a loop, which it does not exit until the parent Pipeline Manager (see
.B PipelineMgr.py(1)
for details) tells it to stop. This loop looks like:

.RS 4
If the pipeline is not Halted or is in the Stepping mode

.RS 4
Determine which modules need to wake up. This is performed by checking if the module is asleep, and if it is, if the amount of time it has been asleep is greater than the amount of time it has asked to be allowed to sleep, it is told to wake up.
.RE

A call to handlePyroRequest. No idea what this is for...

The Scheduler goes to sleep for a period of time, wakes up, then the loop starts again.
.RE


.SH "SEE ALSO"
.B ModuleMgr.py(9), PipelineMgr.py(1)
.SH BUGS

