.TH TriggerMgr.py 9 "June 2006" "NHPPS v1.0" "NHPPS v1.0 Reference Manuals"
.SH NAME
TriggerMgr.py \- Trigger Managers check if the requirements needed to execute a module have been meet.
.SH DESCRIPTION
A Trigger Manager is a child of a Module Manager (see
.B ModuleMgr.py(9)
for details) and is responsible for checking if the triggering events have occurred.

Trigger events are specified in the pipelines XML description file, within the <Trigger>  </Trigger> elements of each module.

The following are the three different types of valid triggering events:
.RS 4

OSF EVENTS
.RS 4
These style events check that the status flag for a given pipeline module matches a specified status flag. For example,
.RS 12
<OSFRequirement argv="dirstart = c"/>
.RE
Checks that the status of the datasets OSF Blackboard (see
.B BlackBoard.py(9)
for details) entry for the pipelines dirstart module is c. If it is, the test is successful (assuming all other relevant trigger conditions have been meet), otherwise, the test fails.
.RE

FILE EVENTS
.RS 4
These events check that a specified file exists within a given directory. For example:
.RS 12
<FileRequirement>
.RS 6
<directory> DIR_TO_EXAMINE </directory>
<fileNamePattern> *.x </fileNamePattern>
.RE
</FileRequirement>
.RE
Looks for a file ending in '.x' in DIR_TO_EXAMINE. If such a file is found the test is successful, otherwise it fails.
.RE

TIME EVENTS
.RS 4
These events repeat at a set interval, between a start and stop date. For example:
.RS 12
<TimeRequirement>
.RS 4
<startDate> DATE </startDate>

<endDate> DATE </endDate>

<timeInterval> INTERVAL </timeInterval>
.RE
</TimeRequirement>
.RE
where DATE's are in the format: YYYY-MM-DDThh:mm:ss with YYYY being the 4 digit year, MM the 2 digit month, DD the 2 digit day of month, hh the hour of day in 24 hour format, mm the minute of the hour, and ss the second of the minute. INTERVAL is in the format: DD:hh:mm:ss.

The above will cause the test to be successful if the current time and date are greater than the startDate + interval (in which case startDate effectively becomes the current date and time).

Only the timeInterval tag is required. If not specified (or contain poorly formed DATEs) the startDate defaults to the time the pipeline is created and the endDate defaults to Dec 31, 9999.

It is important that the startDate is before the endDate and the interval not be greater than the difference between the start and end dates.
.RE
.RE
.SH "SEE ALSO"
.B BlackBoard.py(9), ModuleMgr.py(9)
.SH BUGS

